APP_NAME=

# Database
SQL_INIT_MODE=
DEFER_DATASOURCE_INITIALIZATION=
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=
DB_DIALECT=
SHOW_SQL=
FORMAT_SQL=
DDL_AUTO=

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

# Swagger
SWAGGER_HOST=
SWAGGER_PROTOCOL=
SWAGGER_PATH_PATTERN=
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_UI_PATH=

PORT=

# Create Admin User
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# cors
CORS_ALLOWED_ORIGINS_PROD=
CORS_ALLOWED_ORIGINS_TEST=
CORS_ALLOWED_ORIGINS_DEV=
CORS_ALLOWED_MAPPING=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=